<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3jm-2v-YBr">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Rdl-uu-kl3"/>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Login to Udacity" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGG-B0-yCg">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UH2-Go-7mJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="bZx-ss-9sT" userLabel="Username">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1505657327586207" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="QXj-NY-ubN" userLabel="Password">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14997306034482757" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIr-X0-XwF" userLabel="Login">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gzy-nd-6DD"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="EUk-xx-NDX">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="Dont Have an Account?" textAlignment="right" minimumFontSize="2" translatesAutoresizingMaskIntoConstraints="NO" id="Mhy-1O-HJM">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" link="YES" selected="YES" staticText="YES" allowsDirectInteraction="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="  Sign Up         " minimumFontSize="2" translatesAutoresizingMaskIntoConstraints="NO" id="sMQ-Au-jE4">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" link="YES" selected="YES" staticText="YES" allowsDirectInteraction="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OnW-Cw-FPd"/>
                                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchDown" id="yTL-LV-aQ1"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.90667767769999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKA-uG-Cnf">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.90667767772465746" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3jm-2v-YBr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="7SF-ZH-vsS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3jm-2v-YBr" secondAttribute="trailing" constant="30" id="8Of-1T-9JT"/>
                            <constraint firstItem="3jm-2v-YBr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="EuX-Xq-u7b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3jm-2v-YBr" secondAttribute="bottom" constant="20" id="tAz-TW-6tn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="eIr-X0-XwF" id="Bza-Sw-wtw"/>
                        <outlet property="debugTextField" destination="QKA-uG-Cnf" id="4k2-PO-jRW"/>
                        <outlet property="passwordTextField" destination="QXj-NY-ubN" id="rgu-su-Mnb"/>
                        <outlet property="usernameTextField" destination="bZx-ss-9sT" id="Tr7-of-Hqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="303"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="IBY-l9-MZB">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="6cs-ZY-Qv9" customClass="WebViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RsB-IH-6dq"/>
                        <viewControllerLayoutGuide type="bottom" id="5R4-8x-A8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kUt-LT-OAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lMe-5c-3Qm">
                                <frame key="frameInset" minY="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QW7-MJ-4sr">
                                <frame key="frameInset" minY="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="done" id="G57-E5-yLD">
                                        <connections>
                                            <action selector="doneWithWebView:" destination="6cs-ZY-Qv9" id="hqg-B6-hqD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5lo-Qs-TU1">
                                <frame key="frameInset" minY="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5lo-Qs-TU1" firstAttribute="top" secondItem="QW7-MJ-4sr" secondAttribute="bottom" id="1f9-2f-YtN"/>
                            <constraint firstItem="lMe-5c-3Qm" firstAttribute="leading" secondItem="kUt-LT-OAd" secondAttribute="leadingMargin" constant="-20" id="2L6-C0-hAm"/>
                            <constraint firstItem="QW7-MJ-4sr" firstAttribute="top" secondItem="RsB-IH-6dq" secondAttribute="bottom" id="4RS-hW-F9P"/>
                            <constraint firstItem="5lo-Qs-TU1" firstAttribute="leading" secondItem="kUt-LT-OAd" secondAttribute="leadingMargin" constant="-20" id="4UZ-UK-Q0Z"/>
                            <constraint firstItem="lMe-5c-3Qm" firstAttribute="top" secondItem="RsB-IH-6dq" secondAttribute="bottom" constant="8" id="AYS-nP-Ffp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lMe-5c-3Qm" secondAttribute="trailing" constant="-20" id="CXA-Lu-VXi"/>
                            <constraint firstItem="5lo-Qs-TU1" firstAttribute="top" secondItem="QW7-MJ-4sr" secondAttribute="bottom" id="IG6-3d-8VC"/>
                            <constraint firstItem="QW7-MJ-4sr" firstAttribute="leading" secondItem="kUt-LT-OAd" secondAttribute="leadingMargin" constant="-20" id="caA-4o-7zj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QW7-MJ-4sr" secondAttribute="trailing" constant="-20" id="nGW-mb-IIK"/>
                            <constraint firstItem="5R4-8x-A8B" firstAttribute="top" secondItem="lMe-5c-3Qm" secondAttribute="bottom" id="prx-9N-gXN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5lo-Qs-TU1" secondAttribute="trailing" constant="-20" id="uLv-BU-YXP"/>
                            <constraint firstItem="5R4-8x-A8B" firstAttribute="top" secondItem="5lo-Qs-TU1" secondAttribute="bottom" id="vWn-8T-qAN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="failedMessage" destination="5lo-Qs-TU1" id="NuT-9u-WiX"/>
                        <outlet property="webView" destination="lMe-5c-3Qm" id="EcS-be-OVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dot-Ot-r9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="-125"/>
        </scene>
        <!--Post Location View Controller-->
        <scene sceneID="EH8-JI-WkH">
            <objects>
                <viewController storyboardIdentifier="PostLocationViewController" id="cid-cB-Beh" customClass="PostLocationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qgT-4V-XPV"/>
                        <viewControllerLayoutGuide type="bottom" id="l9C-BO-R2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dq-ij-bMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBN-ee-RUi">
                                <frame key="frameInset" minY="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.90667767769999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem title="Cancel" id="uva-cY-8Cm">
                                        <connections>
                                            <action selector="returnButton:" destination="cid-cB-Beh" id="JTm-8J-FvZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0" green="0.90667767769999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Where are you studying today?" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0r-kZ-n4L">
                                <frame key="frameInset" minY="69" width="600" height="165"/>
                                <color key="backgroundColor" red="0.0" green="0.90667767769999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Location Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aog-MZ-buC">
                                <frame key="frameInset" minY="137" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Swc-f2-H37"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9y-jE-eJy">
                                <frame key="frameInset" minX="217" minY="512" width="166" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.90667767769999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Find On The Map">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="findButton:" destination="cid-cB-Beh" eventType="touchUpInside" id="w9i-v4-dQs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfs-r4-Z7E">
                                <frame key="frameInset" minX="277" minY="512" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.90667767769999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Ile-vw-2PB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="post:" destination="cid-cB-Beh" eventType="touchUpInside" id="KaB-lS-Pkb"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cyy-q0-5fp">
                                <frame key="frameInset" minY="234" width="600" height="234"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Media URL Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a27-YL-gjW" userLabel="media Text Field">
                                <frame key="frameInset" minX="170" minY="99" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="NW5-z1-SXg"/>
                                    <constraint firstAttribute="height" constant="30" id="tqb-Ob-h62"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UvH-3A-Bok">
                                <frame key="frameInset" minX="290" minY="341" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.90667767769999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UvH-3A-Bok" firstAttribute="centerX" secondItem="6dq-ij-bMB" secondAttribute="centerX" id="0KF-3N-Dwp"/>
                            <constraint firstItem="TBN-ee-RUi" firstAttribute="leading" secondItem="6dq-ij-bMB" secondAttribute="leadingMargin" constant="-20" id="36C-jy-a8B"/>
                            <constraint firstItem="Aog-MZ-buC" firstAttribute="centerX" secondItem="w0r-kZ-n4L" secondAttribute="centerX" id="4X3-Qx-pOx"/>
                            <constraint firstItem="Yfs-r4-Z7E" firstAttribute="centerX" secondItem="Cyy-q0-5fp" secondAttribute="centerX" id="4hW-0q-Xyc"/>
                            <constraint firstItem="w0r-kZ-n4L" firstAttribute="top" secondItem="TBN-ee-RUi" secondAttribute="bottom" constant="5" id="7kQ-8F-4pq"/>
                            <constraint firstItem="Aog-MZ-buC" firstAttribute="leading" secondItem="TBN-ee-RUi" secondAttribute="leading" id="G9B-5k-PKK"/>
                            <constraint firstItem="Cyy-q0-5fp" firstAttribute="top" secondItem="w0r-kZ-n4L" secondAttribute="bottom" id="Gzb-CS-825"/>
                            <constraint firstItem="Aog-MZ-buC" firstAttribute="centerX" secondItem="a27-YL-gjW" secondAttribute="centerX" constant="6" id="Hns-zp-Dui"/>
                            <constraint firstItem="Cyy-q0-5fp" firstAttribute="top" secondItem="w0r-kZ-n4L" secondAttribute="bottom" id="Jst-Xq-Phk"/>
                            <constraint firstItem="l9C-BO-R2K" firstAttribute="top" secondItem="Cyy-q0-5fp" secondAttribute="bottom" constant="132" id="Kr8-aW-UMO"/>
                            <constraint firstItem="w0r-kZ-n4L" firstAttribute="top" secondItem="TBN-ee-RUi" secondAttribute="bottom" constant="5" id="LLZ-oV-6bl"/>
                            <constraint firstItem="Cyy-q0-5fp" firstAttribute="leading" secondItem="6dq-ij-bMB" secondAttribute="leadingMargin" constant="-20" id="MBc-dV-HE7"/>
                            <constraint firstItem="Yfs-r4-Z7E" firstAttribute="centerX" secondItem="z9y-jE-eJy" secondAttribute="centerX" id="Wti-BE-N0Z"/>
                            <constraint firstItem="Yfs-r4-Z7E" firstAttribute="top" secondItem="Cyy-q0-5fp" secondAttribute="bottom" constant="44" id="cFO-jx-xwB"/>
                            <constraint firstItem="Yfs-r4-Z7E" firstAttribute="baseline" secondItem="z9y-jE-eJy" secondAttribute="baseline" id="hru-Kp-8zn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TBN-ee-RUi" secondAttribute="trailing" constant="-20" id="huh-jY-kFu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w0r-kZ-n4L" secondAttribute="trailing" constant="-20" id="k5r-Me-TdA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cyy-q0-5fp" secondAttribute="trailing" constant="-20" id="ota-sj-gXw"/>
                            <constraint firstItem="w0r-kZ-n4L" firstAttribute="leading" secondItem="6dq-ij-bMB" secondAttribute="leadingMargin" constant="-20" id="rdE-Bp-uO9"/>
                            <constraint firstItem="Cyy-q0-5fp" firstAttribute="top" secondItem="a27-YL-gjW" secondAttribute="bottom" constant="105" id="rfX-4k-iVT"/>
                            <constraint firstItem="UvH-3A-Bok" firstAttribute="centerY" secondItem="6dq-ij-bMB" secondAttribute="centerY" id="vw4-h6-szX"/>
                            <constraint firstItem="Cyy-q0-5fp" firstAttribute="top" secondItem="Aog-MZ-buC" secondAttribute="bottom" constant="67" id="xR7-4d-TfH"/>
                            <constraint firstItem="Aog-MZ-buC" firstAttribute="centerY" secondItem="w0r-kZ-n4L" secondAttribute="centerY" id="zQW-PL-5LI"/>
                            <constraint firstItem="TBN-ee-RUi" firstAttribute="top" secondItem="qgT-4V-XPV" secondAttribute="bottom" id="zwe-2v-XYr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="UvH-3A-Bok" id="acs-WL-Zx6"/>
                        <outlet property="findOnMapButton" destination="z9y-jE-eJy" id="sat-ab-YvQ"/>
                        <outlet property="locationTextField" destination="Aog-MZ-buC" id="Wtl-BS-bQ0"/>
                        <outlet property="mapView" destination="Cyy-q0-5fp" id="Q7C-Y8-xlq"/>
                        <outlet property="mediaTextField" destination="a27-YL-gjW" id="tOo-S0-JPn"/>
                        <outlet property="postButton" destination="Yfs-r4-Z7E" id="inK-Up-OjI"/>
                        <outlet property="topView" destination="w0r-kZ-n4L" id="m66-SS-G1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gC0-nl-JwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627" y="570"/>
        </scene>
        <!--Map-->
        <scene sceneID="PzP-vd-xmG">
            <objects>
                <viewController id="KgT-jm-Lly" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgx-TU-C9j"/>
                        <viewControllerLayoutGuide type="bottom" id="u6t-aP-rs1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mK2-Kz-QI0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eFb-wG-Akv">
                                <frame key="frameInset" minY="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Logout" id="5DA-QS-oig">
                                        <connections>
                                            <action selector="logOut:" destination="KgT-jm-Lly" id="Ecv-b3-c8c"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KFS-kJ-j6I"/>
                                    <barButtonItem systemItem="refresh" id="Vip-Vl-f3w">
                                        <connections>
                                            <action selector="refresh:" destination="KgT-jm-Lly" id="cNL-vC-d3b"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="geN-HY-Zb7"/>
                                    <barButtonItem image="mapBalloon" id="1sr-pH-t6M">
                                        <connections>
                                            <action selector="postLocation:" destination="KgT-jm-Lly" id="OaY-02-YEs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xYN-DF-p9t">
                                <frame key="frameInset" minY="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="KgT-jm-Lly" id="fs0-Hz-wGI"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eFb-wG-Akv" firstAttribute="top" secondItem="kgx-TU-C9j" secondAttribute="bottom" id="2OP-a6-Lbx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eFb-wG-Akv" secondAttribute="trailing" constant="-20" id="D8b-lS-QfL"/>
                            <constraint firstItem="u6t-aP-rs1" firstAttribute="top" secondItem="xYN-DF-p9t" secondAttribute="bottom" id="JRz-tA-LAK"/>
                            <constraint firstItem="xYN-DF-p9t" firstAttribute="top" secondItem="eFb-wG-Akv" secondAttribute="bottom" id="VTU-Bl-P1b"/>
                            <constraint firstItem="xYN-DF-p9t" firstAttribute="top" secondItem="eFb-wG-Akv" secondAttribute="bottom" id="dpj-Ou-1Mp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xYN-DF-p9t" secondAttribute="trailing" constant="-20" id="dso-rv-889"/>
                            <constraint firstItem="xYN-DF-p9t" firstAttribute="leading" secondItem="mK2-Kz-QI0" secondAttribute="leadingMargin" constant="-20" id="l0x-oy-fgx"/>
                            <constraint firstItem="eFb-wG-Akv" firstAttribute="leading" secondItem="mK2-Kz-QI0" secondAttribute="leadingMargin" constant="-20" id="quP-OQ-avd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="dts-iN-w33"/>
                    <connections>
                        <outlet property="mapView" destination="xYN-DF-p9t" id="uue-z5-yaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0M-gx-524" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="536"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fOP-WF-58F">
            <objects>
                <viewController storyboardIdentifier="TableViewController" title="Table View Controller" id="SoQ-7G-z6f" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6UH-VR-Rch"/>
                        <viewControllerLayoutGuide type="bottom" id="vwh-sz-t2T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p3V-OH-tuq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D6X-vE-bPJ">
                                <frame key="frameInset" minY="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="individual" id="yda-Tt-PSD">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yda-Tt-PSD" id="VQe-km-WWb">
                                            <frame key="frameInset" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SoQ-7G-z6f" id="etE-Ir-bBS"/>
                                    <outlet property="delegate" destination="SoQ-7G-z6f" id="MGo-do-PZu"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j9B-KZ-iLA">
                                <frame key="frameInset" minY="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Logout" id="sFy-rr-z4j">
                                        <connections>
                                            <action selector="logOut:" destination="SoQ-7G-z6f" id="AjY-DP-fJC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aCR-Ez-dbR"/>
                                    <barButtonItem systemItem="refresh" id="Yz6-wz-qay">
                                        <connections>
                                            <action selector="refresh:" destination="SoQ-7G-z6f" id="LQ8-A9-CSI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GCh-Nc-UfY"/>
                                    <barButtonItem image="mapBalloon" id="PUP-Kn-xiH">
                                        <connections>
                                            <action selector="Post:" destination="SoQ-7G-z6f" id="RZQ-xd-n0U"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j9B-KZ-iLA" firstAttribute="top" secondItem="6UH-VR-Rch" secondAttribute="bottom" id="8wV-S6-fXa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j9B-KZ-iLA" secondAttribute="trailing" constant="-20" id="NH4-N0-Mh3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D6X-vE-bPJ" secondAttribute="trailing" constant="-20" id="SHk-tW-7mb"/>
                            <constraint firstItem="D6X-vE-bPJ" firstAttribute="bottom" secondItem="p3V-OH-tuq" secondAttribute="bottomMargin" id="cm7-2w-M6I"/>
                            <constraint firstItem="j9B-KZ-iLA" firstAttribute="leading" secondItem="p3V-OH-tuq" secondAttribute="leadingMargin" constant="-20" id="dfh-3w-4dj"/>
                            <constraint firstItem="D6X-vE-bPJ" firstAttribute="top" secondItem="j9B-KZ-iLA" secondAttribute="bottom" id="hSp-pM-lXd"/>
                            <constraint firstItem="D6X-vE-bPJ" firstAttribute="top" secondItem="j9B-KZ-iLA" secondAttribute="bottom" id="hlA-Np-f8b"/>
                            <constraint firstItem="D6X-vE-bPJ" firstAttribute="leading" secondItem="p3V-OH-tuq" secondAttribute="leadingMargin" constant="-20" id="u24-bN-10X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="M6i-ZL-niS"/>
                    <connections>
                        <outlet property="tableView" destination="D6X-vE-bPJ" id="iNu-jC-UKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0C-10-QKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="-125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dAV-nw-kk9">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" id="y9p-XX-PDW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="p4H-YR-Uux">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="SoQ-7G-z6f" kind="relationship" relationship="viewControllers" id="Rjc-PD-RME"/>
                        <segue destination="KgT-jm-Lly" kind="relationship" relationship="viewControllers" id="aqx-zQ-5rW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e57-oG-OPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="UdLogo" width="100" height="100"/>
        <image name="mapBalloon" width="32" height="32"/>
    </resources>
</document>
